<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CAFÉ LA PETITE REINE | BAR GENÈVE</title>

<meta name="Keywords" content="BAR, Café, Genève, Gare Cornavin, Bières artisanales, père Jakob,Bières en Bouteilles des Franches Montagnes, Limonades GAZOSA, Vins rouges, vins blancs, Bibarium, Whisky, Petite restauration, empanadas, SOUPES, TARTES, espace à vocation culturellle, DJ's, concerts acoustiques, expo, vernissages">
<meta name="Description" content="Café Bar La Petite Reine: Nous vous proposons une carte atypique et locale. Le Café La Petite Reine est également un espace à vocation culturellle: DJ's, concerts acoustiques, expo/vernissages et autres activités insolites.">

<script type="text/javascript">
function randomImg(){
   document.getElementById('logo').src = "logos_blancs/logo" + Math.round(Math.random()*85+1) + ".png";
   document.getElementById('content').src = "index/index" + Math.round(Math.random()*25+1) + ".jpg";
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: verdana;
	font-size:14px;
	color: #FFF;
	text-align:center;
	letter-spacing:2px;
}
#content {
	position: absolute;
	top: 50%;
	left:50%;
	margin-left: -255px;
	margin-top:-400px;
	text-align:center;
	width: 500px;
}
#logo {
	left:50%;
	position:absolute;
	margin-left: -75px;
	margin-top:-104px;
	top: 50%;
	float: center;
}
#texte {
	position: absolute;
	top: 92%;
	left:50%;
	margin-left: -300px;
	text-align:center;
	width: 600px;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color:#FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
	background-color: #FFF;
}
a:active {
	text-decoration: none;
	color:#FFF;
}
a:link {
	text-decoration: none;
	color:#FFF;
    }
</style>
</head>
<body onload="randomImg();MM_preloadImages('images/facebook_icon_noir.png','index/index1.jpg','index/index2.jpg','index/index3.jpg','index/index4.jpg','index/index5.jpg','index/index6.jpg','index/index7.jpg','index/index8.jpg','index/index9.jpg','index/index10.jpg','index/index11.jpg','index/index12.jpg','index/index13.jpg','index/index14.jpg','index/index15.jpg','index/index16.jpg','index/index17.jpg','index/index18.jpg','index/index19.jpg','index/index20.jpg','index/index21.jpg','index/index22.jpg','index/index23.jpg','index/index24.jpg','index/index25.jpg','index/index26.jpg')">

<a href="accueil.html"><img src="index/index24.jpg" id="content" width="100%"></a>
<div id="texte"><a href="accueil.html">ENTRER</a></div>
<a href="Index.html"><img src="logos_blancs/logo12.png" id="logo"></a>


</body>
