// this is the function to change the hover background
function hoverGradient() {
  var links = document.getElementsByClassName("link");
  for (var i=0; i < links.length;i++) {
    links[i].style.backgroundColor=String(accent);
    if (curr_gradient == "") {
      links[i].style.backgroundImage = "linear-gradient(180deg,FFFF33,FF00FF)";
    } else {
      links[i].style.backgroundImage = "linear-gradient("+curr_gradient[0] + "deg," + curr_gradient[1] + "," + curr_gradient[2] +")";
    }
  }
}

// this is the function to hid the hover backgound
function hoverReset() {
  var links = document.getElementsByClassName("link");
  for (var i=0; i < links.length;i++) {
    links[i].style.backgroundColor="";
    links[i].style.backgroundImage="";
  }
}

var id_link = document.getElementById("home_link");
console.log("got link by id",id_link);
id_link.addEventListener("mouseover",hoverGradient());

// add listeners to change bacgkround for links
var links = document.getElementsByClassName("link");
for (var i=0; i < links.length;i++) {
  console.log("got link,"+links[i]);
  links[i].addEventListener("mouseover",hoverGradient());
  links[i].addEventListener("moouseout",hoverReset());
}


// this will hide the background when the user goes back
window.addEventListener("pageshow", () => {
  var links = document.getElementsByClassName("link");
  for (var i=0; i < links.length;i++) {
    links[i].style.backgroundColor="";
  }
});



/* vertical */
/* row mini */
#img6div {
  width: 100%;
  height: 300px;
  position: absolute;
  margin-top: 60%;
}

#img6container {
  display: inline-block;
  width:30%;
  height: 100px;

}

#img6div .img6container img {
  display: inline-block;
  max-width: 250px;
  max-height: 250px;
}

#img6 {
  display: inline-block;
  margin-left: 10%;
  max-width: 250px;
  max-height: 250px;
}
#img7 {
  display: inline-block;
  margin-left: 10%;
  max-width: 250px;
  max-height: 250px;
}
#img8 {
  display: inline-block;
  margin-left: 10%;
  max-width: 250px;
  max-height: 250px;
}





<div class="text" id="home">
  <h3><a class="link" id="index_link" href="index.php">HOME</a></h3>
</div>

<div class="text" id="about">
  <h3><a class="link" id="about_link" href="about.html">ABOUT</a></h3>
</div>

  <div class="text" id="buy_print">
    <p>buy a print pls</a>
  </div>

<div class="text" id="insta">
  <p>
    there's not much here
    <br>
    check out the insta tho
  </p>
  <h3><a class="link" id="insta_link" href="https://www.instagram.com/gus.stevens/" target="_blank">INSTAGRAM</a></h3>
</div>


<div class="text" id="go_home">
  <p>
    maybe go back to the home page
    <br>
    it is more interesting there
  </p>
  <h3><a class="link" id="home_link" href="index.php">HOME</a></h3>
</div>

<div class="text" id="pay_for_cloud">
  <p>i need to sell <h3 style="display: inline;">&ge;one print</h3>
  to pay for the cloud</p>
</div>



/* img3  small on small screens */
@media only screen and (max-width: 975px) {
  /* horizontal */
  /* bottom right */
  #img3div {
    float: right;
    position: relative;
    margin-top: 80px;
    margin-right: 5%;
  }
  #img3 {
    max-width: 250px;
    max-height: 250px;
  }
}
